spring.datasource.url=jdbc:postgresql://localhost:5432/inovateca
spring.datasource.database=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.customer.scope=password

security.jwt.signing-key=T3MgY2Fycm9zIHPDo28gY29tbyBhcyBsYW5jaGFzIGUgYXMgbW90b3Mgc8OjbyBjb21vIG9zIGpldHNraXM=
